# VVM Repository Configuration
# Format: name|url|branch|install_method
#
# Install methods:
#   c_and_pip    - make opt then pip install -e . --no-deps
#   pip_no_deps  - pip install -e . --no-deps (deps in Dockerfile)
#   pip_editable - pip install -e . (standalone package)
#   scripts_only - add to PYTHONPATH and PATH only
#   reference    - clone for reference, do not install
#
# Order matters: repos are cloned and installed in this order.

vplanet-private|https://github.com/VirtualPlanetaryLaboratory/vplanet-private.git|v3.0|c_and_pip
vplot|https://github.com/VirtualPlanetaryLaboratory/vplot.git|main|pip_no_deps
vspace|https://github.com/VirtualPlanetaryLaboratory/vspace.git|main|pip_no_deps
bigplanet|https://github.com/VirtualPlanetaryLaboratory/bigplanet.git|main|pip_no_deps
multi-planet|https://github.com/VirtualPlanetaryLaboratory/multi-planet.git|main|pip_no_deps
alabi|https://github.com/RoryBarnes/alabi.git|main|pip_editable
vplanet_inference|https://github.com/jbirky/vplanet_inference|main|pip_no_deps
MaxLEV|https://github.com/RoryBarnes/MaxLEV.git|main|scripts_only
vplanet|https://github.com/VirtualPlanetaryLaboratory/vplanet.git|main|reference
